# GigaDevice Dual/Quad 16 Megabyte SPI flash
# Model: GD25Q127CSIG
# PCB label: U2
flash nor-16M-256 {
	pebsize = 4K
	numpebs = 4K
	minimum-io-unit-size = 256
}

image boot.vfat {
	vfat {
		files = {
			"Image",
			"rk3399-rockpro64.dtb",
			"extlinux"
		}
	}

	size = 64M
}

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition loader1 {
		image = "idbloader.img"
		offset = 32K
	}

	partition loader2 {
		image = "u-boot.itb"
		offset = 8M
	}

	partition boot {
		partition-type-uuid = F
		bootable = "true"
		image = "boot.vfat"
		offset = 16M
	}
}
