# XTX Technology Limted Quad 16 Megabyte SPI flash
# Model: XT25F128BWOIGT
# Datasheet: https://datasheet.lcsc.com/lcsc/2005251035_XTX-XT25F128BWOIGT_C558846.pdf
# Label: U4300
flash nor-16M-256 {
	pebsize = 4K
	numpebs = 4K
	minimum-io-unit-size = 256
}

image flash.bin {
	flash {}
	flashtype = "nor-16M-256"

	partition loader1 {
		image = "idbloader.img"
		offset = 0
		size = 32K
	}

	partition loader2 {
		image = "u-boot.itb"
		size = 8M
	}
}

# Samsung 32 GB eMMC v5.1
# Model: KLMBG2JETD-B041
# Label: U90094
image boot.vfat {
	vfat {
		files = {
			"Image",
			"rk3399-rockpro64.dtb",
			"extlinux"
		}
	}

	size = 100M
}

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition boot {
		partition-type-uuid = F
		bootable = "true"
		image = "boot.vfat"
	}
}
